spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/im_demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

base.url.hnb.api=https://api.hnb.hr